<!DOCTYPE html>

<html>
  <head>
	<title>
		    gameknight.com
	</title>
    <link rel="icon" href="naruto2.png" type="image/gif" sizes="16x16" >
    <style>
    
    .A {
       	  color: White;
          background-color: #000000; 
      
       }
    button{
    	  background-color: white;
          border: none;
          color: black;
          padding: 20px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          }
    
    body{
    	
        background-color:grey;
        }
    ul {
 		list-style-type: none;
 		margin: -10px;
 		padding: 10;
 		overflow: hidden;
 		background-color: #333;
 	 }
li {
 		float: left;
 	 }

li a {
 		display: block;
 		color: white;
 		text-align: center;
 		padding: 8px 14px;
 		text-decoration: none;
 		 }
    p{
   	text-align:right; 
     }
       #s{ 
          text-align: center ;
          border: none;
          padding:12px 100px; 
    	  color: white;
          text-decoration: none;   
          font-size: 20px;
    }
   h1{
    margin-top:10px;
    margin-left: -10px;
    margin-right: -10px;
    background-image:url("A.jgp") ;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    </head>
    <body >
	 <div class="A"><center><h1>GameKnight </h1></center>
	    <div> <ul>
	    	<center>
			<li><a class="active" href="#gep1">HOME</a></li>
			<li><a href="#Game">GAME</a></li>
			<li><a href="#News">NEWS</a></li>
			<li><a href="#careers">CAREERS</a></li>
      <li><a href="#aboutus">ABOUT US</a></li>
      <li><a href="index.html">REGISTER</a></li>
			</center>
			</ul>
		</div>
	 </div>
      <div class="search">
      <form id="search">
      <center><input type="text" id="s" placeholder=" 🔍 Search" ></center>
            </form>     
      </div>
      <div>
         <center>
      	 <h2>Now Available</h2>
      	<h1> <img id="N" src="A.jpg" alt="game"  style="float:center; width:720; height:720px;"><br>
		<font color="#333" size="+2" face="arial,Trebuchet MS">
		Naruto Shippūden: Ultimate Ninja Storm 4  
	</font>
	<font color="FFFFFF" face="lucida console" size="+1"> <br> It is the sixth and final instalment of the Ultimate Ninja Storm series</font>
	<br><br>
	<br><br>
	<br>
    </h1>
    </center>
      </div>
    </body>
    </html>