<html>
  <head>
	<title>
		    gameknight.com
	</title>
    <link rel="icon" href="naruto2.png" type="image/gif" sizes="16x16" >
    <style>
    
    .A {
       	  color: White;
          background-color: black; 
      
       }
    button{
    	  background-color: white;
          border: none;
          color: black;
          padding: 20px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          }
    form{
    	text-align: right;
    	border: none;
    	color: white;
    	background-color: black
        }
    body{
    	background-size: 1366px 768px;
        }
    p{
   	    text-align:right; 
     }
    </style>
    </head>
    <body background="COD.jpg" >
	 <div class="A"><center><h1>GameKnight </h1></center>
	     <center><h2><button>Home</button><button>Games</button><button>News</button><button>KnighTopedia</button><button>Careers</button><button>About Us</button></h2></center>

	 </div>
	 <form>
	    Search:<input type="text" name="Search"> 
        Category:<select name="Category" >
                                            <option value="Action">Action</option>
                                            <option value="Arcade">Arcade</option>
                                            <option value="Racing">racing</option>
                                            <option value="Fighting">Fighting</option>
                                            <option value="Simulation">Simulation</option>
                                            </select><input type="submit" value="search">
     </form>
      <h2 style="color:maroon ";> Call Of Duty Black Ops</h2>
      <div><img src="COD1.jpg"><center><p style="color: white";> Price:1,699.00 + 5.67 Delivery charge Details.
                                                                 Inclusive of all taxes.
                                                                 Cash on Delivery eligible.
                                                                 Only 1 left in stock.<br>
                                                                 Delivery to pincode 400001 - Mumbai between Sep 26 - 28. Details
                                     <br>Sold and fulfilled by Gameloft (2.8 out of 5 | 4 ratings).</p></div>
                                </center>     
        <p style="color: white";> 
      	                        Call of Duty: Black Ops II (PC)
                                         ACTIVISION
                                Platform : Windows Vista, Windows 7 |
                                Rated: Ages 18 and Over 
                                4.1 out of 5 stars    81 customer reviews
        </p>
    </body>
</html>